<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The wordmark on the app's own background, matched pixel for pixel by
            SplashView so the handover into SwiftUI is invisible. Both the mark
            and the ground are named assets, so light and dark come for free.-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mainView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="B3Logo" translatesAutoresizingMaskIntoConstraints="NO" id="splashImg">
                                <rect key="frame" x="106.5" y="398.5" width="180" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="w1"/>
                                    <constraint firstAttribute="height" constant="55" id="h1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="LaunchBackground"/>
                        <constraints>
                            <constraint firstItem="splashImg" firstAttribute="centerX" secondItem="mainView" secondAttribute="centerX" id="cx"/>
                            <constraint firstItem="splashImg" firstAttribute="centerY" secondItem="mainView" secondAttribute="centerY" id="cy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="B3Logo" width="315" height="96"/>
        <namedColor name="LaunchBackground">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
